2019-05-05 15:45:40,956 WARN [master-db] jdbc:mysql://mysql-master:3306/nacos_devtest?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true

2019-05-05 15:45:45,324 WARN isQuickStart:false

2019-05-05 15:46:02,739 WARN useAddressServer:true

2019-05-05 15:53:48,004 WARN [master-db] jdbc:mysql://mysql-master:3306/nacos_devtest?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true

2019-05-05 15:53:50,329 WARN isQuickStart:false

2019-05-05 15:53:54,963 WARN useAddressServer:true

