OpenJDK 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Mar  4 2019 22:08:17 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-36)
Memory: 4k page, physical 8009388k(4878344k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=1073741824 -XX:MetaspaceSize=134217728 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePages 
2019-05-06T08:53:55.607+0800: 79.206: [GC (Allocation Failure) 2019-05-06T08:53:55.607+0800: 79.206: [DefNew: 838912K->11009K(943744K), 1.4440634 secs] 838912K->11009K(1992320K), 1.4442387 secs] [Times: user=0.35 sys=0.00, real=1.45 secs] 
2019-05-06T08:55:19.346+0800: 162.945: [GC (Allocation Failure) 2019-05-06T08:55:19.346+0800: 162.945: [DefNew: 849921K->27662K(943744K), 1.0258833 secs] 849921K->27662K(1992320K), 1.0260090 secs] [Times: user=0.31 sys=0.01, real=1.03 secs] 
2019-05-06T09:05:13.953+0800: 757.551: [GC (Allocation Failure) 2019-05-06T09:05:13.953+0800: 757.551: [DefNew: 866574K->35060K(943744K), 0.2569219 secs] 866574K->35060K(1992320K), 0.2570367 secs] [Times: user=0.24 sys=0.00, real=0.26 secs] 
2019-05-06T09:32:16.945+0800: 2380.544: [GC (Allocation Failure) 2019-05-06T09:32:16.945+0800: 2380.544: [DefNew: 873972K->36210K(943744K), 0.2640604 secs] 873972K->36210K(1992320K), 0.2642317 secs] [Times: user=0.25 sys=0.00, real=0.27 secs] 
2019-05-06T09:57:49.946+0800: 3913.545: [GC (Allocation Failure) 2019-05-06T09:57:49.946+0800: 3913.545: [DefNew: 875122K->32730K(943744K), 0.2275864 secs] 875122K->32730K(1992320K), 0.2277187 secs] [Times: user=0.20 sys=0.00, real=0.23 secs] 
2019-05-06T10:22:36.696+0800: 5400.294: [GC (Allocation Failure) 2019-05-06T10:22:36.696+0800: 5400.294: [DefNew: 871642K->32663K(943744K), 0.1522902 secs] 871642K->32663K(1992320K), 0.1524030 secs] [Times: user=0.15 sys=0.00, real=0.16 secs] 
2019-05-06T10:49:46.426+0800: 7030.024: [GC (Allocation Failure) 2019-05-06T10:49:46.426+0800: 7030.024: [DefNew: 871575K->30845K(943744K), 0.1596286 secs] 871575K->30845K(1992320K), 0.1597273 secs] [Times: user=0.15 sys=0.00, real=0.16 secs] 
2019-05-06T11:17:22.507+0800: 8686.105: [GC (Allocation Failure) 2019-05-06T11:17:22.507+0800: 8686.105: [DefNew: 869757K->30812K(943744K), 0.1539143 secs] 869757K->30812K(1992320K), 0.1540408 secs] [Times: user=0.16 sys=0.00, real=0.16 secs] 
2019-05-06T11:45:09.143+0800: 10352.742: [GC (Allocation Failure) 2019-05-06T11:45:09.143+0800: 10352.742: [DefNew: 869724K->30839K(943744K), 0.1616375 secs] 869724K->30839K(1992320K), 0.1617587 secs] [Times: user=0.15 sys=0.00, real=0.16 secs] 
2019-05-06T12:12:58.107+0800: 12021.706: [GC (Allocation Failure) 2019-05-06T12:12:58.107+0800: 12021.706: [DefNew: 869751K->30830K(943744K), 0.1530681 secs] 869751K->30830K(1992320K), 0.1531926 secs] [Times: user=0.15 sys=0.00, real=0.16 secs] 
2019-05-06T12:40:58.447+0800: 13702.046: [GC (Allocation Failure) 2019-05-06T12:40:58.447+0800: 13702.046: [DefNew: 869742K->30833K(943744K), 0.1430440 secs] 869742K->30833K(1992320K), 0.1431570 secs] [Times: user=0.14 sys=0.00, real=0.15 secs] 
2019-05-06T13:08:58.483+0800: 15382.082: [GC (Allocation Failure) 2019-05-06T13:08:58.483+0800: 15382.082: [DefNew: 869745K->30838K(943744K), 0.1476922 secs] 869745K->30838K(1992320K), 0.1478030 secs] [Times: user=0.14 sys=0.00, real=0.15 secs] 
2019-05-06T13:37:01.973+0800: 17065.572: [GC (Allocation Failure) 2019-05-06T13:37:01.973+0800: 17065.572: [DefNew: 869750K->30856K(943744K), 0.1550927 secs] 869750K->30856K(1992320K), 0.1552138 secs] [Times: user=0.15 sys=0.00, real=0.16 secs] 
2019-05-06T14:05:07.756+0800: 18751.355: [GC (Allocation Failure) 2019-05-06T14:05:07.756+0800: 18751.355: [DefNew: 869768K->30836K(943744K), 0.1847896 secs] 869768K->30836K(1992320K), 0.1849310 secs] [Times: user=0.18 sys=0.00, real=0.19 secs] 
2019-05-06T14:33:10.769+0800: 20434.367: [GC (Allocation Failure) 2019-05-06T14:33:10.769+0800: 20434.367: [DefNew: 869748K->30856K(943744K), 0.1439772 secs] 869748K->30856K(1992320K), 0.1440826 secs] [Times: user=0.14 sys=0.00, real=0.14 secs] 
2019-05-06T15:01:13.181+0800: 22116.780: [GC (Allocation Failure) 2019-05-06T15:01:13.182+0800: 22116.780: [DefNew: 869768K->24197K(943744K), 0.1800669 secs] 869768K->30834K(1992320K), 0.1804199 secs] [Times: user=0.18 sys=0.00, real=0.18 secs] 
