2019-05-05 15:45:25,070 INFO initializing Raft sub-system

2019-05-05 15:45:25,089 INFO finish loading all datums, size: 0 cost 1 ms.

2019-05-05 15:45:25,091 INFO cache loaded, datum count: 0, current term: 0

2019-05-05 15:45:25,091 INFO finish to load data from disk, cost: 3 ms.

2019-05-05 15:45:25,104 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2019-05-05 15:45:25,109 INFO raft notifier started

2019-05-05 15:45:23,414 INFO server list is updated, new: 3 servers: [{"adWeight":0,"alive":false,"ip":"nacos1","key":"nacos1:8848","lastRefTime":0,"servePort":8848,"site":"unknown","weight":1}, {"adWeight":0,"alive":false,"ip":"nacos2","key":"nacos2:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}, {"adWeight":0,"alive":false,"ip":"nacos3","key":"nacos3:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-05-05 15:45:25,279 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos1","key":"nacos1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}, {"adWeight":0,"alive":false,"ip":"nacos2","key":"nacos2:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}, {"adWeight":0,"alive":false,"ip":"nacos3","key":"nacos3:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-05-05 15:45:26,175 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2019-05-05 15:45:44,829 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2019-05-05 15:46:49,162 WARN [IS LEADER] no leader is available now!

2019-05-05 15:47:00,002 WARN [IS LEADER] no leader is available now!

2019-05-05 15:47:13,303 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos1","key":"nacos1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}, {"adWeight":0,"alive":false,"ip":"nacos2","key":"nacos2:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}, {"adWeight":0,"alive":false,"ip":"nacos3","key":"nacos3:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-05-05 15:47:15,032 WARN [IS LEADER] no leader is available now!

2019-05-05 15:47:28,283 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos1","key":"nacos1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}, {"adWeight":0,"alive":false,"ip":"nacos2","key":"nacos2:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}, {"adWeight":0,"alive":false,"ip":"nacos3","key":"nacos3:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-05-05 15:47:30,088 WARN [IS LEADER] no leader is available now!

2019-05-05 15:47:45,000 WARN [IS LEADER] no leader is available now!

2019-05-05 15:47:56,031 INFO leader timeout, start voting,leader: null, term: 0

2019-05-05 15:47:56,418 INFO leader timeout, start voting,leader: null, term: 1

2019-05-05 15:47:56,656 INFO leader timeout, start voting,leader: null, term: 2

2019-05-05 15:47:56,663 INFO leader timeout, start voting,leader: null, term: 3

2019-05-05 15:47:56,747 INFO leader timeout, start voting,leader: null, term: 4

2019-05-05 15:47:56,758 INFO leader timeout, start voting,leader: null, term: 5

2019-05-05 15:47:56,861 INFO leader timeout, start voting,leader: null, term: 6

2019-05-05 15:47:56,868 INFO leader timeout, start voting,leader: null, term: 7

2019-05-05 15:47:56,958 INFO leader timeout, start voting,leader: null, term: 8

2019-05-05 15:48:00,000 WARN [IS LEADER] no leader is available now!

2019-05-05 15:48:01,199 INFO received approve from peer: {"heartbeatDueMs":3576,"ip":"nacos2:8848","leaderDueMs":19724,"state":"FOLLOWER","term":8,"voteFor":"nacos3:8848"}

2019-05-05 15:48:01,348 INFO nacos3:8848 has become the LEADER

2019-05-05 15:48:01,349 INFO received approve from peer: {"heartbeatDueMs":3576,"ip":"nacos2:8848","leaderDueMs":19207,"state":"FOLLOWER","term":9,"voteFor":"nacos3:8848"}

2019-05-05 15:48:01,350 INFO received approve from peer: {"heartbeatDueMs":3576,"ip":"nacos2:8848","leaderDueMs":19724,"state":"FOLLOWER","term":8,"voteFor":"nacos3:8848"}

2019-05-05 15:48:01,351 INFO received approve from peer: {"heartbeatDueMs":3576,"ip":"nacos2:8848","leaderDueMs":18499,"state":"FOLLOWER","term":1,"voteFor":"nacos3:8848"}

2019-05-05 15:48:01,354 INFO received approve from peer: {"heartbeatDueMs":3576,"ip":"nacos2:8848","leaderDueMs":17434,"state":"FOLLOWER","term":2,"voteFor":"nacos3:8848"}

2019-05-05 15:48:01,355 INFO received approve from peer: {"heartbeatDueMs":3576,"ip":"nacos2:8848","leaderDueMs":19207,"state":"FOLLOWER","term":9,"voteFor":"nacos3:8848"}

2019-05-05 15:48:01,356 INFO received approve from peer: {"heartbeatDueMs":3576,"ip":"nacos2:8848","leaderDueMs":19724,"state":"FOLLOWER","term":8,"voteFor":"nacos3:8848"}

2019-05-05 15:48:01,357 INFO received approve from peer: {"heartbeatDueMs":3576,"ip":"nacos2:8848","leaderDueMs":19613,"state":"FOLLOWER","term":7,"voteFor":"nacos3:8848"}

2019-05-05 15:48:01,358 INFO received approve from peer: {"heartbeatDueMs":3576,"ip":"nacos2:8848","leaderDueMs":19724,"state":"FOLLOWER","term":8,"voteFor":"nacos3:8848"}

2019-05-05 15:48:01,478 INFO [RAFT] send beat with 0 keys.

2019-05-05 15:48:04,125 INFO raw beat data size: 166, size of compressed data: 135

2019-05-05 15:48:04,125 INFO send beat to server nacos1:8848

2019-05-05 15:48:04,126 INFO send beat to server nacos2:8848

2019-05-05 15:48:04,445 ERROR NACOS-RAFT error while sending heart-beat to peer: nacos1:8848 {}

java.net.ConnectException: Connection refused: nacos1/172.24.0.7:8848 to http://nacos1:8848/nacos/v1/ns/raft/beat
	at com.ning.http.client.providers.netty.NettyConnectListener.operationComplete(NettyConnectListener.java:103)
	at org.jboss.netty.channel.DefaultChannelFuture.notifyListener(DefaultChannelFuture.java:427)
	at org.jboss.netty.channel.DefaultChannelFuture.notifyListeners(DefaultChannelFuture.java:418)
	at org.jboss.netty.channel.DefaultChannelFuture.setFailure(DefaultChannelFuture.java:380)
	at org.jboss.netty.channel.socket.nio.NioClientBoss.processSelectedKeys(NioClientBoss.java:109)
	at org.jboss.netty.channel.socket.nio.NioClientBoss.process(NioClientBoss.java:79)
	at org.jboss.netty.channel.socket.nio.AbstractNioSelector.run(AbstractNioSelector.java:312)
	at org.jboss.netty.channel.socket.nio.NioClientBoss.run(NioClientBoss.java:42)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at org.jboss.netty.util.internal.DeadLockProofWorker$1.run(DeadLockProofWorker.java:42)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.net.ConnectException: Connection refused: nacos1/172.24.0.7:8848
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.jboss.netty.channel.socket.nio.NioClientBoss.connect(NioClientBoss.java:150)
	at org.jboss.netty.channel.socket.nio.NioClientBoss.processSelectedKeys(NioClientBoss.java:105)
	... 8 common frames omitted
2019-05-05 15:48:05,585 INFO receive beat response from: http://nacos2:8848/nacos/v1/ns/raft/beat

2019-05-05 15:48:09,664 INFO vote nacos2:8848 as leader, term: 12

2019-05-05 15:48:09,690 INFO vote nacos2:8848 as leader, term: 13

2019-05-05 15:48:09,960 INFO vote nacos2:8848 as leader, term: 17

2019-05-05 15:48:09,964 INFO received illegitimate vote, voter-term:16, votee-term:17

2019-05-05 15:48:09,997 INFO received illegitimate vote, voter-term:11, votee-term:17

2019-05-05 15:48:10,047 INFO received illegitimate vote, voter-term:10, votee-term:17

2019-05-05 15:48:10,058 INFO vote nacos2:8848 as leader, term: 18

2019-05-05 15:48:11,505 INFO received illegitimate vote, voter-term:14, votee-term:18

2019-05-05 15:48:11,542 INFO received illegitimate vote, voter-term:15, votee-term:18

2019-05-05 15:48:21,392 INFO nacos2:8848 has become the LEADER, local: {"heartbeatDueMs":5000,"ip":"nacos3:8848","leaderDueMs":15748,"state":"FOLLOWER","term":18,"voteFor":"nacos2:8848"}, leader: {"heartbeatDueMs":5000,"ip":"nacos2:8848","leaderDueMs":15489,"state":"LEADER","term":18,"voteFor":"nacos2:8848"}

2019-05-05 15:48:21,393 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 18, local term: 18

2019-05-05 15:48:26,394 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 18, local term: 18

2019-05-05 15:48:32,425 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 18, local term: 18

2019-05-05 15:48:36,780 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 18, local term: 18

2019-05-05 15:48:42,217 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 18, local term: 18

2019-05-05 15:48:47,848 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 18, local term: 18

2019-05-05 15:48:54,520 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 18, local term: 18

2019-05-05 15:48:57,958 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 18, local term: 18

2019-05-05 15:49:02,882 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 18, local term: 18

2019-05-05 15:49:07,886 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 18, local term: 18

2019-05-05 15:49:13,700 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 18, local term: 18

2019-05-05 15:49:17,901 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 18, local term: 18

2019-05-05 15:49:22,914 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 18, local term: 18

2019-05-05 15:49:27,972 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 18, local term: 18

2019-05-05 15:49:33,776 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 18, local term: 18

2019-05-05 15:49:38,020 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 18, local term: 18

2019-05-05 15:49:43,284 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 18, local term: 18

2019-05-05 15:49:47,955 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 18, local term: 18

2019-05-05 15:49:52,952 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 18, local term: 18

2019-05-05 15:50:01,419 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 18, local term: 18

2019-05-05 15:50:03,101 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 18, local term: 18

2019-05-05 15:53:34,449 INFO initializing Raft sub-system

2019-05-05 15:53:34,449 INFO finish loading all datums, size: 0 cost 0 ms.

2019-05-05 15:53:34,461 INFO cache loaded, datum count: 0, current term: 0

2019-05-05 15:53:34,461 INFO finish to load data from disk, cost: 12 ms.

2019-05-05 15:53:34,466 INFO raft notifier started

2019-05-05 15:53:34,476 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2019-05-05 15:53:33,235 INFO server list is updated, new: 3 servers: [{"adWeight":0,"alive":false,"ip":"nacos1","key":"nacos1:8848","lastRefTime":0,"servePort":8848,"site":"unknown","weight":1}, {"adWeight":0,"alive":false,"ip":"nacos2","key":"nacos2:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}, {"adWeight":0,"alive":false,"ip":"nacos3","key":"nacos3:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-05-05 15:53:34,683 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos1","key":"nacos1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}, {"adWeight":0,"alive":false,"ip":"nacos2","key":"nacos2:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}, {"adWeight":0,"alive":false,"ip":"nacos3","key":"nacos3:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-05-05 15:53:35,378 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2019-05-05 15:53:49,799 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2019-05-05 15:54:15,047 WARN [IS LEADER] no leader is available now!

2019-05-05 15:54:23,170 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos1","key":"nacos1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}, {"adWeight":0,"alive":false,"ip":"nacos2","key":"nacos2:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}, {"adWeight":0,"alive":false,"ip":"nacos3","key":"nacos3:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-05-05 15:54:24,923 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos1","key":"nacos1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}, {"adWeight":0,"alive":false,"ip":"nacos2","key":"nacos2:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}, {"adWeight":0,"alive":false,"ip":"nacos3","key":"nacos3:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-05-05 15:54:25,882 INFO leader timeout, start voting,leader: null, term: 0

2019-05-05 15:54:26,081 INFO leader timeout, start voting,leader: null, term: 1

2019-05-05 15:54:26,129 INFO received illegitimate vote, voter-term:1, votee-term:2

2019-05-05 15:54:26,146 INFO received illegitimate vote, voter-term:2, votee-term:2

2019-05-05 15:54:26,147 INFO vote nacos1:8848 as leader, term: 3

2019-05-05 15:54:26,909 INFO received approve from peer: {"heartbeatDueMs":4500,"ip":"nacos1:8848","leaderDueMs":9185,"state":"CANDIDATE","term":3,"voteFor":"nacos1:8848"}

2019-05-05 15:54:26,980 INFO nacos1:8848 has become the LEADER

2019-05-05 15:54:26,981 INFO received approve from peer: {"heartbeatDueMs":4500,"ip":"nacos1:8848","leaderDueMs":9185,"state":"CANDIDATE","term":3,"voteFor":"nacos1:8848"}

2019-05-05 15:54:27,418 INFO received approve from peer: {"heartbeatDueMs":5000,"ip":"nacos2:8848","leaderDueMs":15450,"state":"CANDIDATE","term":4,"voteFor":"nacos2:8848"}

2019-05-05 15:54:27,419 INFO received approve from peer: {"heartbeatDueMs":5000,"ip":"nacos2:8848","leaderDueMs":15450,"state":"CANDIDATE","term":4,"voteFor":"nacos2:8848"}

2019-05-05 15:54:27,498 INFO leader timeout, start voting,leader: {"heartbeatDueMs":4500,"ip":"nacos1:8848","leaderDueMs":9185,"state":"LEADER","term":3,"voteFor":"nacos1:8848"}, term: 3

2019-05-05 15:54:27,576 INFO received approve from peer: {"heartbeatDueMs":3000,"ip":"nacos1:8848","leaderDueMs":15695,"state":"FOLLOWER","term":4,"voteFor":"nacos3:8848"}

2019-05-05 15:54:27,576 INFO nacos3:8848 has become the LEADER

2019-05-05 15:54:27,633 INFO received approve from peer: {"heartbeatDueMs":5000,"ip":"nacos2:8848","leaderDueMs":19016,"state":"CANDIDATE","term":5,"voteFor":"nacos2:8848"}

2019-05-05 15:54:27,747 INFO received illegitimate vote, voter-term:4, votee-term:4

2019-05-05 15:54:27,791 INFO vote nacos2:8848 as leader, term: 5

2019-05-05 15:54:27,899 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"nacos1","key":"nacos1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}, {"adWeight":0,"alive":false,"ip":"nacos2","key":"nacos2:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}, {"adWeight":0,"alive":false,"ip":"nacos3","key":"nacos3:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-05-05 15:54:32,386 INFO nacos2:8848 has become the LEADER, local: {"heartbeatDueMs":5000,"ip":"nacos3:8848","leaderDueMs":18706,"state":"FOLLOWER","term":5,"voteFor":"nacos2:8848"}, leader: {"heartbeatDueMs":5000,"ip":"nacos2:8848","leaderDueMs":17706,"state":"LEADER","term":5,"voteFor":"nacos2:8848"}

2019-05-05 15:54:32,386 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:54:37,366 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:54:42,384 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:54:47,469 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:54:52,521 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:54:57,557 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:55:02,576 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:55:07,604 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:55:12,619 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:55:17,615 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:55:22,622 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:55:27,627 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:55:32,647 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:55:37,648 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:55:42,666 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:55:47,676 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:55:52,684 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:55:57,691 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:56:02,695 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:56:07,714 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:56:12,736 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:56:17,748 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:56:22,758 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:56:27,756 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:56:32,764 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:56:37,763 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:56:42,775 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:56:47,780 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:56:52,793 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:56:57,797 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:57:02,799 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:57:07,807 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:57:12,815 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:57:17,825 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:57:22,839 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:57:27,850 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:57:32,845 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:57:37,857 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:57:42,869 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:57:47,885 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:57:52,874 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:57:57,883 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:58:02,898 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:58:07,921 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:58:12,929 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:58:17,947 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:58:22,951 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:58:27,950 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:58:32,958 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:58:37,966 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:58:42,970 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:58:47,994 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:58:52,987 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:58:57,993 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:59:03,002 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:59:08,008 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:59:13,012 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:59:18,025 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:59:23,034 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:59:28,038 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:59:33,039 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:59:38,057 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:59:43,069 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:59:48,076 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:59:53,078 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 15:59:58,085 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:00:03,096 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:00:08,129 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:00:13,115 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:00:18,125 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:00:23,126 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:00:28,150 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:00:33,143 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:00:38,151 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:00:43,163 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:00:48,164 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:00:53,168 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:00:58,174 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:01:03,179 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:01:08,183 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:01:13,207 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:01:18,199 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:01:23,204 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:01:28,217 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:01:33,222 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:01:38,261 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:01:43,252 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:01:48,255 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:01:53,259 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:01:58,274 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:02:03,275 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:02:08,281 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:02:13,296 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:02:18,297 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:02:23,306 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:02:28,315 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:02:33,311 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:02:38,337 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:02:43,346 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:02:48,353 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:02:53,356 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:02:58,364 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:03:03,384 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:03:08,387 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:03:13,390 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:03:18,400 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:03:23,405 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:03:28,413 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:03:33,415 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:03:38,418 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:03:43,423 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:03:48,437 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:03:53,448 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:03:58,455 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:04:03,457 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:04:08,470 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:04:13,473 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:04:18,493 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:04:23,484 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:04:28,487 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:04:33,492 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:04:38,497 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:04:43,503 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:04:48,524 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:04:53,548 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:04:58,536 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:05:03,538 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:05:08,549 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:05:13,554 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:05:18,563 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:05:23,563 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:05:28,568 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:05:33,575 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:05:38,581 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:05:43,587 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:05:48,603 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:05:53,594 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:05:58,599 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:06:03,607 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:06:08,612 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:06:13,627 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:06:18,637 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:06:23,658 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:06:28,653 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:06:33,658 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:06:38,667 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:06:43,676 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:06:48,681 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:06:53,686 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:06:58,697 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:07:03,697 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:07:08,710 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:07:13,707 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:07:18,712 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:07:23,725 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:07:28,729 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:07:33,745 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:07:38,747 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:07:43,761 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:07:48,768 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:07:53,770 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:07:58,775 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:08:03,779 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:08:08,784 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:08:13,795 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:08:18,797 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:08:23,799 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:08:28,806 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:08:33,813 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:08:38,818 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:08:43,827 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:08:48,827 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:08:53,832 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:08:58,836 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:09:03,841 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:09:08,847 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:09:13,861 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:09:18,855 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:09:23,863 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:09:28,870 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:09:33,880 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:09:38,886 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:09:43,905 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:09:48,913 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:09:53,918 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:09:58,930 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:10:03,926 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:10:08,934 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:10:13,934 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:10:18,946 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:10:23,950 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:10:28,975 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:10:33,969 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:10:38,975 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:10:43,975 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:10:48,983 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:10:53,999 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:10:58,998 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:11:03,999 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:11:09,013 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:11:14,013 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:11:19,012 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:11:24,024 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:11:29,030 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:11:34,030 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:11:39,039 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:11:44,044 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:11:49,052 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:11:54,060 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:11:59,075 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:12:04,087 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:12:09,100 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:12:14,097 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:12:19,104 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:12:24,111 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:12:29,119 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:12:34,126 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:12:39,136 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:12:44,139 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:12:49,143 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:12:54,152 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:12:59,155 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:13:04,162 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:13:09,176 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:13:14,179 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:13:19,190 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:13:24,193 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:13:29,201 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:13:34,210 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:13:39,214 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:13:44,213 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:13:49,219 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:13:54,223 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:13:59,230 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:14:04,243 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:14:09,245 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:14:14,247 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:14:19,273 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:14:24,257 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:14:29,266 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:14:34,274 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:14:39,276 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:14:44,279 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:14:49,287 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:14:54,295 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:14:59,295 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:15:04,297 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:15:09,303 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:15:14,325 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:15:19,332 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:15:24,332 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:15:29,362 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:15:34,369 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:15:39,377 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:15:44,382 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:15:49,405 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:15:54,402 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:15:59,407 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:16:04,414 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:16:09,432 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:16:14,423 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:16:19,434 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:16:24,441 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:16:29,453 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:16:34,459 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:16:39,467 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:16:44,470 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:16:49,475 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:16:54,486 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:16:59,495 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:17:04,504 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:17:09,505 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:17:14,517 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:17:19,524 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:17:24,530 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:17:29,536 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:17:34,541 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:17:39,547 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:17:44,555 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:17:49,558 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:17:54,568 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:17:59,570 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:18:04,575 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:18:09,579 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:18:14,586 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:18:19,591 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:18:24,597 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:18:29,602 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:18:34,610 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:18:39,618 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:18:44,619 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:18:49,627 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:18:54,634 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:18:59,635 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:19:04,656 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:19:09,644 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:19:13,126 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@cosmosNacos

2019-05-05 16:19:14,669 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:19:19,667 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:19:24,682 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:19:29,689 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:19:34,698 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:19:39,702 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:19:44,710 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:19:49,715 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:19:54,717 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:19:59,722 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:20:04,723 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:20:09,730 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:20:14,733 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:20:19,740 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:20:24,752 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:20:29,754 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:20:34,759 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:20:39,763 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:20:44,768 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:20:49,775 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:20:54,778 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:20:59,788 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:21:04,790 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:21:09,795 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:21:14,800 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:21:19,809 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:21:24,811 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:21:29,816 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:21:34,822 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:21:39,827 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:21:44,826 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:21:49,833 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:21:54,848 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:21:59,845 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:22:04,853 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:22:09,851 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:22:14,856 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:22:19,862 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:22:24,868 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:22:29,878 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:22:34,883 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:22:39,894 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:22:44,911 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:22:49,914 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:22:54,926 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:22:59,935 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:23:04,934 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:23:09,941 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:23:14,946 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:23:19,951 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:23:24,959 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:23:29,962 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:23:34,973 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:23:39,982 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:23:44,986 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:23:49,987 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:23:54,995 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:24:00,001 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:24:05,008 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:24:10,010 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:24:15,013 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:24:20,034 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:24:25,030 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:24:30,046 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:24:35,054 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:24:40,059 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:24:45,061 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:24:50,064 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:24:55,070 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:25:00,075 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:25:05,077 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:25:10,086 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:25:15,088 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:25:20,093 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:25:25,098 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:25:30,106 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:25:35,115 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:25:40,124 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:25:45,127 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:25:50,137 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:25:55,134 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:26:00,140 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:26:05,148 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:26:10,152 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:26:15,156 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:26:20,176 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:26:25,175 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:26:30,185 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:26:35,187 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:26:40,200 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:26:45,204 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:26:50,211 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:26:55,219 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:27:00,232 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:27:05,231 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:27:10,237 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:27:15,239 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:27:20,245 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:27:25,246 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:27:30,251 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:27:35,253 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:27:40,265 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:27:45,272 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:27:50,273 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:27:55,277 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:28:00,284 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:28:05,291 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:28:10,294 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:28:15,304 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:28:20,307 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:28:25,309 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:28:30,312 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:28:35,318 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:28:40,321 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:28:45,326 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:28:50,332 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:28:55,336 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:29:00,341 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:29:05,345 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:29:10,350 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:29:15,356 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:29:20,360 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:29:25,365 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:29:30,375 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:29:35,378 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:29:40,385 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:29:45,394 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:29:50,395 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:29:55,399 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:30:00,404 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:30:05,412 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:30:10,412 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:30:15,424 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:30:20,424 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:30:25,430 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:30:30,447 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:30:35,454 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:30:40,468 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:30:45,475 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:30:50,479 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:30:55,483 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:31:00,490 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:31:05,489 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:31:10,499 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:31:15,603 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:31:20,612 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:31:25,617 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:31:30,626 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:31:35,630 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:31:40,639 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:31:45,640 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:31:50,649 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:31:55,676 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:32:00,683 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:32:05,686 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:32:10,695 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:32:15,699 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:32:20,703 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:32:25,705 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:32:30,711 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:32:35,715 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:32:40,728 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:32:45,735 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:32:50,746 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:32:55,750 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:33:00,764 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:33:05,767 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:33:10,770 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:33:15,786 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:33:20,786 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:33:25,787 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:33:30,792 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:33:35,796 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:33:40,817 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:33:45,890 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:33:50,943 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:33:56,027 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:34:01,030 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:34:06,039 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:34:11,048 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:34:16,061 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:34:21,058 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:34:26,061 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:34:31,067 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:34:36,069 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:34:41,073 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:34:46,082 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:34:51,085 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:34:56,090 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:35:01,100 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:35:06,100 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:35:11,110 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:35:16,113 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:35:21,125 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:35:26,129 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:35:31,133 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:35:36,137 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:35:41,138 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:35:46,152 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:35:51,154 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:35:56,161 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:36:01,166 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:36:06,173 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:36:11,173 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:36:16,183 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:36:21,186 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:36:26,206 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:36:31,210 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:36:36,214 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:36:41,220 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:36:46,239 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:36:51,245 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:36:56,251 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:37:01,254 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:37:06,258 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:37:11,267 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:37:16,273 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:37:21,282 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:37:26,289 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:37:31,293 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:37:36,295 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:37:41,299 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:37:46,304 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:37:51,308 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:37:56,316 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:38:01,321 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:38:06,323 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:38:11,331 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:38:16,333 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:38:21,343 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:38:26,353 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:38:31,355 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:38:36,369 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:38:41,374 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:38:46,377 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:38:51,385 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:38:56,392 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:39:01,397 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:39:06,399 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:39:11,404 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:39:16,426 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:39:21,424 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:39:26,430 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:39:31,433 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:39:36,440 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:39:41,446 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:39:46,446 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:39:51,451 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:39:56,456 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:40:01,466 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:40:06,470 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:40:11,478 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:40:16,486 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:40:21,499 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:40:26,493 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:40:31,506 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

2019-05-05 16:40:36,504 INFO [RAFT] received beat with 0 keys, RaftCore.datums' size is 0, remote server: nacos2:8848, term: 5, local term: 5

