# cosmos-tutorial

./: .gitattributes  README.en.md  README.md  index.html  pom.xml  test.txt
cosmos-base/: pom.xml
cosmos-base/src/main/java/com/cosmos/base/: Application.java
cosmos-boot/: pom.xml
cosmos-boot/cosmos-consul/: docker-compose.yml  pom.xml
cosmos-boot/cosmos-consul/src/main/resources/: bootstrap.yml
cosmos-boot/cosmos-core-generate/: pom.xml
cosmos-boot/cosmos-core-generate/src/main/resources/templates/generator/: controller.ftl  entity.ftl  repository.ftl  service.ftl  serviceImpl.ftl
cosmos-boot/cosmos-es/: pom.xml
cosmos-boot/cosmos-es/src/main/resources/: application.yml
cosmos-boot/cosmos-es/src/test/java/com/cosmos/: EsTest.java
cosmos-boot/cosmos-flink/: dependency-reduced-pom.xml  pom.xml
cosmos-boot/cosmos-kafka/: README.md  pom.xml
cosmos-boot/cosmos-kafka/src/main/resources/: application.yml
cosmos-boot/cosmos-log/: pom.xml
cosmos-boot/cosmos-log/src/main/resources/db.migration/: V1__INIT_DATABASE.sql
cosmos-boot/cosmos-mycat/: pom.xml
cosmos-boot/cosmos-mycat/src/main/resources/: application-dev.yml  application.yml
cosmos-boot/cosmos-mycat/src/test/java/com/cosmos/: test.java
cosmos-boot/cosmos-nacos/: pom.xml
cosmos-boot/cosmos-nacos/src/main/resources/: application-custom.yml  application-dev.yml  application-test.yml  application.yml  bootstrap.yml
cosmos-boot/cosmos-nacos/src/nacos-docker/example/cluster-logs/nacos1/: config-client-request.log.2019-05-05.0  config-fatal.log.2019-05-05.0  config-memory.log.2019-05-05.0  config-server.log.2019-05-05.0  config-trace.log.2019-05-05.0  nacos.log.2019-05-05.0  nacos_gc.log.0.current  naming-ephemeral.log.2019-05-05.0  naming-event.log.2019-05-05.0  naming-performance.log.2019-05-05.0  naming-push.log.2019-05-05.0  naming-raft.log.2019-05-05.0  naming-server.log.2019-05-05.0  start.out
cosmos-boot/cosmos-nacos/src/nacos-docker/example/cluster-logs/nacos2/: config-fatal.log.2019-05-05.0  config-memory.log.2019-05-05.0  config-server.log.2019-05-05.0  config-trace.log.2019-05-05.0  nacos.log.2019-05-05.0  nacos_gc.log.0.current  naming-ephemeral.log.2019-05-05.0  naming-event.log.2019-05-05.0  naming-performance.log.2019-05-05.0  naming-push.log.2019-05-05.0  naming-raft.log.2019-05-05.0  naming-server.log.2019-05-05.0  start.out
cosmos-boot/cosmos-nacos/src/nacos-docker/example/cluster-logs/nacos3/: config-fatal.log.2019-05-05.0  config-memory.log.2019-05-05.0  config-server.log.2019-05-05.0  config-trace.log.2019-05-05.0  nacos.log.2019-05-05.0  nacos_gc.log.0.current  naming-ephemeral.log.2019-05-05.0  naming-event.log.2019-05-05.0  naming-performance.log.2019-05-05.0  naming-push.log.2019-05-05.0  naming-raft.log.2019-05-05.0  naming-server.log.2019-05-05.0  start.out
cosmos-boot/cosmos-nacos/src/nacos-docker/example/mysql-master/: 0a2ac012c6eb-bin.000001  0a2ac012c6eb-bin.000002  0a2ac012c6eb-bin.index  auto.cnf  c048f61f047a-bin.000001  c048f61f047a-bin.000002  c048f61f047a-bin.000003  c048f61f047a-bin.000004  c048f61f047a-bin.index  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  da5e29ef2098-bin.000001  da5e29ef2098-bin.index  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
cosmos-boot/cosmos-nacos/src/nacos-docker/example/mysql-master/mysql/: columns_priv.MYI  db.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYI
cosmos-boot/cosmos-nacos/src/nacos-docker/example/mysql-master/nacos_devtest/: config_info.ibd  config_info_aggr.ibd  config_info_beta.ibd  config_info_tag.ibd  config_tags_relation.ibd  group_capacity.ibd  his_config_info.ibd  roles.ibd  tenant_capacity.ibd  tenant_info.ibd  users.ibd
cosmos-boot/cosmos-nacos/src/nacos-docker/example/mysql-master/sys/: host_summary.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  io_global_by_file_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  ps_check_lost_instrumentation.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  statement_analysis.frm  (+41 more)
cosmos-boot/cosmos-nacos/src/nacos-docker/example/mysql-slave/: 515325869fa5-bin.000001  515325869fa5-bin.000002  515325869fa5-bin.index  515325869fa5-relay-bin.000001  515325869fa5-relay-bin.000002  515325869fa5-relay-bin.index  54fa9dae52f2-bin.000001  54fa9dae52f2-bin.index  54fa9dae52f2-relay-bin.000001  54fa9dae52f2-relay-bin.index  auto.cnf  c25b347dea9d-bin.000001  c25b347dea9d-bin.000002  c25b347dea9d-bin.000003  c25b347dea9d-bin.000004  c25b347dea9d-bin.index  c25b347dea9d-relay-bin.000007  c25b347dea9d-relay-bin.000008  c25b347dea9d-relay-bin.index  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  master.info  private_key.pem  public_key.pem  relay-log.info  server-cert.pem  server-key.pem
cosmos-boot/cosmos-nacos/src/nacos-docker/example/standalone-logs/: config-fatal.log.2019-05-05.0  config-server.log.2019-05-05.0  nacos.log.2019-05-05.0  nacos_gc.log.0.current  naming-ephemeral.log.2019-05-05.0  naming-push.log.2019-05-05.0  naming-raft.log.2019-05-05.0  naming-server.log.2019-05-05.0  start.out
cosmos-boot/cosmos-nacos/src/sentinel/: docker-compose.yml
cosmos-boot/cosmos-nacos/src/sentinel/app/: dockerfile
cosmos-boot/cosmos-sharding/: pom.xml
cosmos-boot/cosmos-shiro/: pom.xml
cosmos-boot/cosmos-shiro/src/main/docker/: Dockerfile
cosmos-boot/cosmos-shiro/src/main/docker-compose/: docker-compose.yml
cosmos-boot/cosmos-shiro/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
(+341 files in other folders)
