2019-05-05 16:42:55,470 INFO Starting Nacos v1.0.0 on 99f803dc4ea9 with PID 19 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2019-05-05 16:42:55,474 INFO The following profiles are active: standalone

2019-05-05 16:43:02,178 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$35bae071] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-05-05 16:43:02,358 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-05-05 16:43:02,371 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@303cf2ba' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-05-05 16:43:02,375 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$5a8f8323] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-05-05 16:43:02,385 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-05-05 16:43:03,713 INFO Tomcat initialized with port(s): 8848 (http)

2019-05-05 16:43:03,812 INFO Starting service [Tomcat]

2019-05-05 16:43:03,812 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-05-05 16:43:03,837 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]

2019-05-05 16:43:04,111 INFO Initializing Spring embedded WebApplicationContext

2019-05-05 16:43:04,111 INFO Root WebApplicationContext: initialization completed in 8411 ms

2019-05-05 16:43:06,441 INFO Use Mysql as the driver

2019-05-05 16:43:10,345 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-05-05 16:43:11,095 INFO Adding welcome page: class path resource [static/index.html]

2019-05-05 16:43:12,041 INFO Creating filter chain: Ant [pattern='/'], []

2019-05-05 16:43:12,042 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-05-05 16:43:12,042 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-05-05 16:43:12,042 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-05-05 16:43:12,042 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-05-05 16:43:12,042 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-05-05 16:43:12,042 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-05-05 16:43:12,042 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-05-05 16:43:12,042 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-05-05 16:43:12,042 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-05-05 16:43:12,042 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-05-05 16:43:12,043 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-05-05 16:43:12,043 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-05-05 16:43:12,043 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-05-05 16:43:12,043 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-05-05 16:43:12,043 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-05-05 16:43:12,160 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3542162a, org.springframework.security.web.context.SecurityContextPersistenceFilter@3381b4fc, org.springframework.security.web.header.HeaderWriterFilter@5644dc81, org.springframework.security.web.authentication.logout.LogoutFilter@40f70521, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@698122b2, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@11981797, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5b1f29fa, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4212a0c8, org.springframework.security.web.session.SessionManagementFilter@278bb07e, org.springframework.security.web.access.ExceptionTranslationFilter@1522d8a0, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3543df7d]

2019-05-05 16:43:12,287 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2019-05-05 16:43:12,539 INFO Initializing ExecutorService 'taskScheduler'

2019-05-05 16:43:13,067 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-05-05 16:43:13,102 INFO Started Nacos in 21.389 seconds (JVM running for 24.337)

2019-05-05 16:43:13,102 INFO Nacos Log files: /home/nacos/logs/

2019-05-05 16:43:13,102 INFO Nacos Conf files: /home/nacos/conf/

2019-05-05 16:43:13,103 INFO Nacos Data files: /home/nacos/data/

2019-05-05 16:43:13,103 INFO Nacos started successfully in stand alone mode.

2019-05-05 16:43:14,500 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-05-05 16:43:14,501 INFO Initializing Servlet 'dispatcherServlet'

2019-05-05 16:43:14,550 INFO Completed initialization in 48 ms

2019-05-05 16:52:36,903 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-05-05 16:52:42,285 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-05-05 16:53:07,956 INFO [capacityManagement] start correct usage

2019-05-05 16:53:07,992 INFO [capacityManagement] end correct usage, cost: 0s

2019-05-05 16:53:08,342 WARN clearConfigHistory start

2019-05-05 17:03:07,992 INFO [capacityManagement] start correct usage

2019-05-05 17:03:07,994 INFO [capacityManagement] end correct usage, cost: 0s

2019-05-05 17:03:08,345 WARN clearConfigHistory start

2019-05-05 17:07:26,412 INFO Expired JWT token.

2019-05-05 17:07:26,429 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-05-05 17:13:07,995 INFO [capacityManagement] start correct usage

2019-05-05 17:13:07,997 INFO [capacityManagement] end correct usage, cost: 0s

2019-05-05 17:13:08,347 WARN clearConfigHistory start

2019-05-05 17:23:07,997 INFO [capacityManagement] start correct usage

2019-05-05 17:23:07,999 INFO [capacityManagement] end correct usage, cost: 0s

2019-05-05 17:23:08,348 WARN clearConfigHistory start

2019-05-05 17:33:07,999 INFO [capacityManagement] start correct usage

2019-05-05 17:33:08,002 INFO [capacityManagement] end correct usage, cost: 0s

2019-05-05 17:33:08,350 WARN clearConfigHistory start

2019-05-05 17:34:49,265 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-05-05 17:34:49,580 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-05-05 17:34:50,177 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-05-05 17:34:50,232 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-05-05 17:43:08,003 INFO [capacityManagement] start correct usage

2019-05-05 17:43:08,005 INFO [capacityManagement] end correct usage, cost: 0s

2019-05-05 17:43:08,351 WARN clearConfigHistory start

2019-05-05 17:53:08,006 INFO [capacityManagement] start correct usage

2019-05-05 17:53:08,009 INFO [capacityManagement] end correct usage, cost: 0s

2019-05-05 17:53:08,353 WARN clearConfigHistory start

2019-05-05 18:03:08,010 INFO [capacityManagement] start correct usage

2019-05-05 18:03:08,039 INFO [capacityManagement] end correct usage, cost: 0s

2019-05-05 18:03:08,355 WARN clearConfigHistory start

2019-05-05 18:13:08,040 INFO [capacityManagement] start correct usage

2019-05-05 18:13:08,042 INFO [capacityManagement] end correct usage, cost: 0s

2019-05-05 18:13:08,357 WARN clearConfigHistory start

2019-05-05 18:23:08,043 INFO [capacityManagement] start correct usage

2019-05-05 18:23:08,047 INFO [capacityManagement] end correct usage, cost: 0s

2019-05-05 18:23:08,360 WARN clearConfigHistory start

2019-05-05 18:33:08,048 INFO [capacityManagement] start correct usage

2019-05-05 18:33:08,050 INFO [capacityManagement] end correct usage, cost: 0s

2019-05-05 18:33:08,363 WARN clearConfigHistory start

2019-05-05 18:43:08,050 INFO [capacityManagement] start correct usage

2019-05-05 18:43:08,061 INFO [capacityManagement] end correct usage, cost: 0s

2019-05-05 18:43:08,366 WARN clearConfigHistory start

2019-05-05 18:53:08,062 INFO [capacityManagement] start correct usage

2019-05-05 18:53:08,064 INFO [capacityManagement] end correct usage, cost: 0s

2019-05-05 18:53:08,367 WARN clearConfigHistory start

2019-05-05 19:03:08,064 INFO [capacityManagement] start correct usage

2019-05-05 19:03:08,066 INFO [capacityManagement] end correct usage, cost: 0s

2019-05-05 19:03:08,386 WARN clearConfigHistory start

2019-05-05 19:13:08,066 INFO [capacityManagement] start correct usage

2019-05-05 19:13:08,068 INFO [capacityManagement] end correct usage, cost: 0s

2019-05-05 19:13:08,388 WARN clearConfigHistory start

2019-05-05 19:23:08,068 INFO [capacityManagement] start correct usage

2019-05-05 19:23:08,071 INFO [capacityManagement] end correct usage, cost: 0s

2019-05-05 19:23:08,390 WARN clearConfigHistory start

2019-05-05 19:23:22,963 INFO Expired JWT token.

2019-05-05 19:23:22,964 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-05-05 19:33:08,072 INFO [capacityManagement] start correct usage

2019-05-05 19:33:08,074 INFO [capacityManagement] end correct usage, cost: 0s

2019-05-05 19:33:08,392 WARN clearConfigHistory start

2019-05-05 19:43:08,075 INFO [capacityManagement] start correct usage

2019-05-05 19:43:08,078 INFO [capacityManagement] end correct usage, cost: 0s

2019-05-05 19:43:08,394 WARN clearConfigHistory start

