OpenJDK 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Mar  4 2019 22:08:17 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-36)
Memory: 4k page, physical 8009388k(4786536k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=1073741824 -XX:MetaspaceSize=134217728 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePages 
2019-05-06T08:53:59.458+0800: 81.320: [GC (Allocation Failure) 2019-05-06T08:53:59.458+0800: 81.320: [DefNew: 838912K->11011K(943744K), 1.0727537 secs] 838912K->11011K(1992320K), 1.0728493 secs] [Times: user=0.25 sys=0.02, real=1.07 secs] 
2019-05-06T08:55:28.263+0800: 170.124: [GC (Allocation Failure) 2019-05-06T08:55:28.263+0800: 170.125: [DefNew: 849923K->28989K(943744K), 0.8416347 secs] 849923K->28989K(1992320K), 0.8417769 secs] [Times: user=0.27 sys=0.01, real=0.84 secs] 
2019-05-06T09:09:54.792+0800: 1036.654: [GC (Allocation Failure) 2019-05-06T09:09:54.792+0800: 1036.654: [DefNew: 867901K->34889K(943744K), 0.2913512 secs] 867901K->34889K(1992320K), 0.2915074 secs] [Times: user=0.26 sys=0.01, real=0.29 secs] 
2019-05-06T09:45:16.776+0800: 3158.638: [GC (Allocation Failure) 2019-05-06T09:45:16.776+0800: 3158.638: [DefNew: 873801K->35440K(943744K), 0.3913095 secs] 873801K->35440K(1992320K), 0.3914577 secs] [Times: user=0.34 sys=0.00, real=0.39 secs] 
2019-05-06T10:21:33.590+0800: 5335.452: [GC (Allocation Failure) 2019-05-06T10:21:33.590+0800: 5335.452: [DefNew: 874352K->32186K(943744K), 0.1613554 secs] 874352K->32186K(1992320K), 0.1614592 secs] [Times: user=0.16 sys=0.00, real=0.16 secs] 
2019-05-06T11:01:10.414+0800: 7712.276: [GC (Allocation Failure) 2019-05-06T11:01:10.414+0800: 7712.276: [DefNew: 871098K->30896K(943744K), 0.2624199 secs] 871098K->30896K(1992320K), 0.2625965 secs] [Times: user=0.24 sys=0.01, real=0.26 secs] 
2019-05-06T11:41:39.858+0800: 10141.720: [GC (Allocation Failure) 2019-05-06T11:41:39.858+0800: 10141.720: [DefNew: 869808K->30938K(943744K), 0.1551700 secs] 869808K->30938K(1992320K), 0.1552760 secs] [Times: user=0.15 sys=0.00, real=0.16 secs] 
2019-05-06T12:22:31.486+0800: 12593.348: [GC (Allocation Failure) 2019-05-06T12:22:31.486+0800: 12593.348: [DefNew: 869850K->30926K(943744K), 0.1561569 secs] 869850K->30926K(1992320K), 0.1562748 secs] [Times: user=0.16 sys=0.00, real=0.16 secs] 
2019-05-06T13:03:32.714+0800: 15054.576: [GC (Allocation Failure) 2019-05-06T13:03:32.714+0800: 15054.576: [DefNew: 869838K->30938K(943744K), 0.1834202 secs] 869838K->30938K(1992320K), 0.1835315 secs] [Times: user=0.18 sys=0.00, real=0.18 secs] 
2019-05-06T13:44:59.401+0800: 17541.263: [GC (Allocation Failure) 2019-05-06T13:44:59.401+0800: 17541.263: [DefNew: 869850K->30927K(943744K), 0.1596175 secs] 869850K->30927K(1992320K), 0.1597241 secs] [Times: user=0.16 sys=0.00, real=0.16 secs] 
2019-05-06T14:26:19.335+0800: 20021.197: [GC (Allocation Failure) 2019-05-06T14:26:19.335+0800: 20021.197: [DefNew: 869839K->30926K(943744K), 0.1794171 secs] 869839K->30926K(1992320K), 0.1795325 secs] [Times: user=0.17 sys=0.00, real=0.18 secs] 
2019-05-06T15:07:39.794+0800: 22501.656: [GC (Allocation Failure) 2019-05-06T15:07:39.794+0800: 22501.656: [DefNew: 869838K->30942K(943744K), 0.2048222 secs] 869838K->30942K(1992320K), 0.2049238 secs] [Times: user=0.18 sys=0.01, real=0.21 secs] 
