OpenJDK 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Mar  4 2019 22:08:17 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-36)
Memory: 4k page, physical 8009388k(4786536k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=1073741824 -XX:MetaspaceSize=134217728 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePages 
2019-05-06T08:54:20.268+0800: 102.155: [GC (Allocation Failure) 2019-05-06T08:54:20.268+0800: 102.155: [DefNew: 838912K->11019K(943744K), 0.9061583 secs] 838912K->11019K(1992320K), 0.9062967 secs] [Times: user=0.22 sys=0.01, real=0.90 secs] 
2019-05-06T08:56:03.986+0800: 205.872: [GC (Allocation Failure) 2019-05-06T08:56:03.986+0800: 205.872: [DefNew: 849931K->29970K(943744K), 1.0635951 secs] 849931K->29970K(1992320K), 1.0637055 secs] [Times: user=0.33 sys=0.01, real=1.07 secs] 
2019-05-06T09:06:26.468+0800: 828.355: [GC (Allocation Failure) 2019-05-06T09:06:26.468+0800: 828.355: [DefNew: 868882K->35693K(943744K), 0.3034388 secs] 868882K->35693K(1992320K), 0.3035724 secs] [Times: user=0.29 sys=0.01, real=0.30 secs] 
2019-05-06T09:28:22.888+0800: 2144.775: [GC (Allocation Failure) 2019-05-06T09:28:22.888+0800: 2144.775: [DefNew: 874605K->36724K(943744K), 0.2781524 secs] 874605K->36724K(1992320K), 0.2784129 secs] [Times: user=0.25 sys=0.00, real=0.27 secs] 
2019-05-06T09:44:53.045+0800: 3134.932: [GC (Allocation Failure) 2019-05-06T09:44:53.045+0800: 3134.932: [DefNew: 875636K->35975K(943744K), 0.2444323 secs] 875636K->35975K(1992320K), 0.2446704 secs] [Times: user=0.23 sys=0.00, real=0.25 secs] 
2019-05-06T10:01:22.307+0800: 4124.193: [GC (Allocation Failure) 2019-05-06T10:01:22.307+0800: 4124.193: [DefNew: 874887K->33549K(943744K), 0.1986284 secs] 874887K->33549K(1992320K), 0.1988257 secs] [Times: user=0.18 sys=0.00, real=0.20 secs] 
2019-05-06T10:16:58.329+0800: 5060.216: [GC (Allocation Failure) 2019-05-06T10:16:58.329+0800: 5060.216: [DefNew: 872461K->32871K(943744K), 0.1868652 secs] 872461K->32871K(1992320K), 0.1870275 secs] [Times: user=0.18 sys=0.00, real=0.18 secs] 
2019-05-06T10:32:36.350+0800: 5998.237: [GC (Allocation Failure) 2019-05-06T10:32:36.350+0800: 5998.237: [DefNew: 871783K->32916K(943744K), 0.1669412 secs] 871783K->32916K(1992320K), 0.1670582 secs] [Times: user=0.16 sys=0.00, real=0.16 secs] 
2019-05-06T10:48:35.824+0800: 6957.710: [GC (Allocation Failure) 2019-05-06T10:48:35.824+0800: 6957.711: [DefNew: 871828K->32691K(943744K), 0.1622027 secs] 871828K->32691K(1992320K), 0.1623684 secs] [Times: user=0.16 sys=0.00, real=0.16 secs] 
2019-05-06T11:04:37.891+0800: 7919.778: [GC (Allocation Failure) 2019-05-06T11:04:37.892+0800: 7919.778: [DefNew: 871603K->32652K(943744K), 0.1633953 secs] 871603K->32652K(1992320K), 0.1635069 secs] [Times: user=0.16 sys=0.00, real=0.16 secs] 
2019-05-06T11:20:45.939+0800: 8887.826: [GC (Allocation Failure) 2019-05-06T11:20:45.939+0800: 8887.826: [DefNew: 871564K->32637K(943744K), 0.1572751 secs] 871564K->32637K(1992320K), 0.1574004 secs] [Times: user=0.15 sys=0.00, real=0.15 secs] 
2019-05-06T11:36:47.743+0800: 9849.630: [GC (Allocation Failure) 2019-05-06T11:36:47.743+0800: 9849.630: [DefNew: 871549K->32674K(943744K), 0.1753253 secs] 871549K->32674K(1992320K), 0.1754389 secs] [Times: user=0.17 sys=0.00, real=0.17 secs] 
2019-05-06T11:53:00.698+0800: 10822.585: [GC (Allocation Failure) 2019-05-06T11:53:00.698+0800: 10822.585: [DefNew: 871586K->32664K(943744K), 0.1697602 secs] 871586K->32664K(1992320K), 0.1699708 secs] [Times: user=0.17 sys=0.00, real=0.17 secs] 
2019-05-06T12:09:08.853+0800: 11790.740: [GC (Allocation Failure) 2019-05-06T12:09:08.853+0800: 11790.740: [DefNew: 871576K->32676K(943744K), 0.1744880 secs] 871576K->32676K(1992320K), 0.1747547 secs] [Times: user=0.17 sys=0.00, real=0.17 secs] 
2019-05-06T12:25:14.148+0800: 12756.035: [GC (Allocation Failure) 2019-05-06T12:25:14.149+0800: 12756.035: [DefNew: 871588K->32663K(943744K), 0.1695594 secs] 871588K->32663K(1992320K), 0.1697535 secs] [Times: user=0.16 sys=0.00, real=0.17 secs] 
2019-05-06T12:41:22.513+0800: 13724.400: [GC (Allocation Failure) 2019-05-06T12:41:22.513+0800: 13724.400: [DefNew: 871575K->26016K(943744K), 0.1657950 secs] 871575K->32650K(1992320K), 0.1659007 secs] [Times: user=0.17 sys=0.00, real=0.17 secs] 
2019-05-06T12:57:20.707+0800: 14682.594: [GC (Allocation Failure) 2019-05-06T12:57:20.707+0800: 14682.594: [DefNew: 864928K->13198K(943744K), 0.1269803 secs] 871562K->32691K(1992320K), 0.1270905 secs] [Times: user=0.12 sys=0.00, real=0.13 secs] 
2019-05-06T13:13:21.941+0800: 15643.828: [GC (Allocation Failure) 2019-05-06T13:13:21.942+0800: 15643.828: [DefNew: 852110K->2604K(943744K), 0.0766440 secs] 871603K->32684K(1992320K), 0.0767585 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2019-05-06T13:29:24.284+0800: 16606.171: [GC (Allocation Failure) 2019-05-06T13:29:24.284+0800: 16606.171: [DefNew: 841516K->1734K(943744K), 0.0335371 secs] 871596K->32685K(1992320K), 0.0336488 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2019-05-06T13:45:32.643+0800: 17574.530: [GC (Allocation Failure) 2019-05-06T13:45:32.643+0800: 17574.530: [DefNew: 840646K->1174K(943744K), 0.0253386 secs] 871597K->32677K(1992320K), 0.0254693 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2019-05-06T14:01:43.705+0800: 18545.592: [GC (Allocation Failure) 2019-05-06T14:01:43.705+0800: 18545.592: [DefNew: 840086K->1053K(943744K), 0.0213956 secs] 871589K->32678K(1992320K), 0.0214987 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-05-06T14:17:55.279+0800: 19517.166: [GC (Allocation Failure) 2019-05-06T14:17:55.279+0800: 19517.166: [DefNew: 839965K->962K(943744K), 0.0255313 secs] 871590K->32684K(1992320K), 0.0256407 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-05-06T14:34:05.068+0800: 20486.954: [GC (Allocation Failure) 2019-05-06T14:34:05.068+0800: 20486.954: [DefNew: 839874K->821K(943744K), 0.0210153 secs] 871596K->32683K(1992320K), 0.0211714 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-05-06T14:50:12.837+0800: 21454.723: [GC (Allocation Failure) 2019-05-06T14:50:12.837+0800: 21454.723: [DefNew: 839733K->867K(943744K), 0.0215192 secs] 871595K->32733K(1992320K), 0.0216363 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2019-05-06T15:06:23.341+0800: 22425.227: [GC (Allocation Failure) 2019-05-06T15:06:23.341+0800: 22425.227: [DefNew: 839779K->863K(943744K), 0.0347145 secs] 871645K->32729K(1992320K), 0.0348309 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
